﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircleTheCircle", "CircleTheCircle.csproj", "{CB496DCE-93B6-139C-0A76-3EC74A9B87A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB496DCE-93B6-139C-0A76-3EC74A9B87A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB496DCE-93B6-139C-0A76-3EC74A9B87A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB496DCE-93B6-139C-0A76-3EC74A9B87A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB496DCE-93B6-139C-0A76-3EC74A9B87A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
